trigger:
  - master
pr:
  branches:
    include:
      - '*'

steps:
  - task: Docker@2
    displayName: Build Docker Image for DotNet Core SDK
    inputs:
      command: build
      Dockerfile: images/dotnet-2.2-sdk-node-10/Dockerfile
      buildContext: images/dotnet-2.2-sdk-node-10
  - task: Docker@2
    displayName: Build Docker Runtime for DotNet Core SDK
    inputs:
      command: build
      Dockerfile: images/dotnet-2.2-runtime-node-10-wkhtmltopdf/Dockerfile
      buildContext: images/dotnet-2.2-runtime-node-10-wkhtmltopdf